# basketOne

./: Checkout.Basket.API.sln  README.md
Checkout.Basket.API/: Checkout.Basket.API.csproj  Program.cs  Startup.cs
Checkout.Basket.API/Constants/: Claims.cs  Headers.cs
Checkout.Basket.API/Controllers/: BasketController.cs
Checkout.Basket.API/ExtensionMethods/: SecurityExtensions.cs
Checkout.Basket.API/Filters/: BasketTokenFilter.cs
Checkout.Basket.API/Middleware/: BaseMiddleware.cs  BasketTokenRequest.cs  BasketTokenResponse.cs
Checkout.Basket.API/Properties/: launchSettings.json
Checkout.Basket.Business/: BasketManager.cs  Checkout.Basket.Business.csproj
Checkout.Basket.Business.Contracts/: Checkout.Basket.Business.Contracts.csproj  IBasketManager.cs
Checkout.Basket.Business.Contracts/Model/: BasketItem.cs  CustomerBasket.cs
Checkout.Basket.Business.Test/: BasketManagerTests.cs  Checkout.Basket.Business.Test.csproj
Checkout.Basket.Contracts/: Class1.cs
Checkout.Basket.Ringfence.Contracts/: Checkout.Basket.Ringfence.Contracts.csproj  IProductValidatorService.cs  IRingfenceService.cs
Checkout.Basket.RingfenceService/: Checkout.Basket.RingfenceService.csproj  ProductValidatorService.cs  RingfenceService.cs
Checkout.Basket.RingfenceService.Tests/: Checkout.Basket.RingfenceService.Tests.csproj  ProductValidatorTests.cs
Checkout.Basket.Token.Contracts/: IBasketTokenService.cs
Checkout.Basket.TokenService/: BasketTokenService.cs  Checkout.Basket.TokenService.csproj
Checkout.Basket.TokenService.Tests/: BasketTokenServiceTests.cs  Checkout.Basket.TokenService.Tests.csproj
Checkout.Core.Contracts/: Result.cs
Checkout.Core.Contracts/Config/: IBasketConfig.cs
Checkout.Core.Contracts/Constants/: ResultCode.cs
Checkout.Data/: BaseDatabaseReaderWriter.cs  BasketReader.cs  BasketWriter.cs  Checkout.Data.csproj  ProductReader.cs  RingfenceReader.cs  RingfenceWriter.cs
Checkout.Data.Contracts/: IBasketReader.cs  IBasketWriter.cs  IProductReader.cs  IRingfenceReader.cs  IRingfenceWriter.cs
Checkout.Data.Model/: Basket.cs  BasketItem.cs  Product.cs  RingfenceItem.cs
Checkout.Data/Stubs/: db.cs
Checkout.Demo/: Context.cs  Program.cs
Checkout.Demo/Model/: BasketItem.cs  CustomerBasket.cs
