<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Basket.Business.Contracts\Checkout.Basket.Business.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Basket.Ringfence.Contracts\Checkout.Basket.Ringfence.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Basket.Token.Contracts\Checkout.Basket.Token.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Data.Contracts\Checkout.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
