<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Data.Contracts\Checkout.Data.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Data.Model\Checkout.Data.Model.csproj" />
  </ItemGroup>

</Project>
