<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Basket.Business.Contracts\Checkout.Basket.Business.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Basket.Business\Checkout.Basket.Business.csproj" />
    <ProjectReference Include="..\Checkout.Basket.RingfenceService\Checkout.Basket.RingfenceService.csproj" />
    <ProjectReference Include="..\Checkout.Basket.Token.Contracts\Checkout.Basket.Token.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Basket.TokenService\Checkout.Basket.TokenService.csproj" />
    <ProjectReference Include="..\Checkout.Core.Contracts\Checkout.Core.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.Data\Checkout.Data.csproj" />
  </ItemGroup>

</Project>
